import java.text.SimpleDateFormat

task copyConfiguration {
    doLast {
        println "Target environment: $environment"

        copy {
            from "src/main/environment/$environment"
            into "src/main/resources"
            include "**/*"
        }
    }
}

task versionFile {
    doLast {
        def file = new File("$buildDir/version.json")
        file.createNewFile()
        file.text = """{\"version\": \"$version\", \"buildtime\": \"${
            new SimpleDateFormat("dd-MM-yyyy HH:mm:ss").format(new Date())
        }\"}"""
    }
}

task printVersion {
    doLast {
        println "Build version: $version"
    }
}

task printProjName {
    doLast {
        println "name: ${project.name}"
    }
}